${layout_head}
<body class="mainBody screenshots">
<div class='background-video'>
    <video autoplay='1' loop='1' muted, poster='images/background.jpg'>
      <source src='videos/background.webm' type='video/webm' />
      <source src='videos/background.mp4' type='video/mp4' />
    </video>
    </div>
  <main id='page-container' class='page' style='height: 100%;'>
    <div class='nm row hcenter vcenter' style='height: 100%;'>
        <div class='under_construction_banner'>
            <h1>Wollheim Vision</h1>
            ${galleryHtml}
        </div>
    </div>
    </main>
</body>
${layout_footer}
